SECRET_KEY='django-insecure-)4x1d-2q-e*yif6&#r5@iaw*w@9h%*(0b2^u=$!4z#$3h#x9(w'
DEBUG=True
ALLOWED_HOSTS=*
SITE_ID=1
CSRF_TRUSTED_ORIGINS=https://game.kvark.uz,https://localhost:8000,http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://localhost:5174,http://localhost:5173
FIREBASE_CREDENTIALS=gamekvark1.json
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DATABASE_URL=sqlite:///db.sqlite3
